
<?php include("top.html"); ?>

<!-- Web Programming Step by Step, Homework 4 (NerdLuv)
     This provided file is the front page that links to two of the files you are going
     to write, 96058786-DE2A-417F-B138-D46AFA7460C5.html and matches.php.  You don't need to modify this file. -->
<head><link href="nerdluv.css" type="text/css" rel="stylesheet" /></head>
     
<div>
	<h1>Welcome!</h1>

	<ul>
		<li>
			<a href="signup.php">
				<img src="signup.gif" alt="icon" />
				Sign up for a new account
			</a>
		</li>
		
		<li>
			<a href="matches.php">
				<img src="heartbig.gif" alt="icon" />
				Check your matches
			</a>
		</li>
	</ul>
</div>

<?php include("bottom.html"); ?>
