<!DOCTYPE html>
<html>
	<!-- COSC 2P89 Assignment 4 (NerdLuv) -->
	<!-- shared page top HTML -->
	
	<head>
		<title>NerdLuv</title>		
		<meta charset="utf-8" />
		
		<link href="http://www.cosc.brocku.ca/Offerings/2P89/Images/heart.gif" type="image/gif" rel="shortcut icon" />
		<link href="http://www.cosc.brocku.ca/Offerings/2P89/Assign4Files/nerdluv.css" type="text/css" rel="stylesheet" />
		
	</head>

	<body>
		<div id="bannerarea">
			<img src="http://www.cosc.brocku.ca/Offerings/2P89/Images/nerdluv.png" alt="banner logo" /> <br />
			where meek geeks meet
		</div>
		
		<!-- your HTML output follows -->
		